{
  "ConnectionStrings":
  {
    "TweetServiceDB": "Server=mysql-clusterip-srv; Port=3306; Database=tweetServiceDataBase; Uid=; Pwd=L1dl3Tw1tt3R;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}